name: Docker Image CI

on:
  push:
    branches: [ Artifactory ]
  pull_request:
    branches: [ Artifactory ]

jobs:
  docker:
    runs-on: ubuntu-latest
    steps:
      -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
      -
        name: Login to JFROG Artifactory
        uses: docker/login-action@v1
        with:
          registry: artifactory.dev.eficode.io
          username: ${{ secrets.CI_USER }}
          password: ${{ secrets.CI_PASSWORD }}
      -
        name: Build and push
        id: docker_build
        uses: docker/build-push-action@v2
        with:
          context: ./py_scantool
          push: true
          tags: ${{ secrets.CI_URL }}/py_app:latest
